KINDE_CLIENT_ID=32a9e86114c441b18cc1e9233ee7ae55
KINDE_CLIENT_SECRET=k3ygznvCuwf2yQQhDSIaNXj0UOVBhkiYWP14eqmC68g5eSbv2gi
KINDE_ISSUER_URL=https://tourismapp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback
ADMIN_EMAIL=hazem.alshibani03@gmail.com

UPLOADTHING_SECRET=sk_live_e661e46e280ffbc1ed1be5a38ca7a6800979bf6fa4434eef17500a7b9679d6b1
UPLOADTHING_APP_ID=5glz3dvmej

RESEND_EMAIL_KEY=re_dSArKZ91_Fed9YNCneDavipgh65FveXXy

URL_HOSTNAME="192.168.107.143:8000"

